/* styles for screens narrower than 75em = 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 80%;
  }

  .back-girl-img {
    right: -12%;
    bottom: -3%;
  }
  .right-sec .card-1 {
    top: 20%;
  }

  .right-sec .card-2 {
    top: 70%;
    left: -2%;
  }

  .right-sec .card-3 {
    top: 48%;
    left: 38%;
  }
  .back-girl-img img {
    width: 40rem;
  }
  .sub-title {
    font-size: 1.8rem;
  }
  .orange-line {
    display: none;
  }
  .home .left-sec {
    width: 45%;
    margin-right: 2rem;
  }

  .title {
    font-size: 3.6rem;
  }
  .home-title {
    font-size: 6rem;
  }

  .section-partners {
    flex-direction: column;
    row-gap: 2rem;
  }

  .lesson-topic {
    font-size: 1.6rem;
  }

  .pricing-plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.6rem;
  }

  .mission-title {
    font-size: 2rem;
  }

  .mission-text {
    font-size: 1.2rem;
  }

  .blog-title {
    font-size: 2rem;
  }

  .blog-bottom {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    padding: 1.5rem 3rem;
  }

  .footer-text {
    font-size: 1.2rem;
  }

  .section-mission .sec-left {
    padding-right: 3rem;
  }

  .online-course-cards {
    justify-content: space-around;
  }

  .home .bg-imgs .bg-img-1 {
    width: 38rem;
    top: 6rem;
    right: -7%;
  }

  .bg-img-2 {
    width: 38rem;
  }

  .section-courses .courses {
    justify-content: space-around;
  }
}

/* styles for screens narrower than 62em = 992px */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
  .container {
    width: 85%;
  }

  .back-girl-img {
    right: -6%;
    bottom: -5%;
    width: 30rem;
  }
  .home .bg-imgs {
    display: none;
  }

  .right-sec .card {
    width: 25rem;
  }

  .right-sec .card-3 {
    top: 46%;
  }

  .section-about .bg-imgs {
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .container {
    position: static;
  }

  .menu-nav {
    background-color: rgb(255, 255, 255, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transform: translateX(100%);
    transition: all 0.3s ease;
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* for safari users with webkit */
  }

  .open-nav .menu-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .open-nav .ri-close-line {
    display: block;
  }

  .open-nav .ri-menu-line {
    display: none;
  }

  header .menu-nav {
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
    align-items: center;
  }

  header .menu-nav a {
    font-size: 2.4rem;
    margin: 0;
  }

  .nav-btn {
    margin: 0;
  }
}
/* styles for screens narrower than 50em = 816px*/
@media (max-width: 51em) {
  .home {
    flex-direction: column;
  }

  .back-girl-img {
    display: none;
  }

  .home .left-sec {
    width: 100%;
    text-align: center;
  }

  .home .right-sec {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 4rem;
  }

  .right-sec .card {
    position: static;
  }

  .section-about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-about .left-section {
    width: 100%;
    margin-right: 0;
    margin-bottom: 4rem;
  }

  .section-about .bg-imgs {
    display: flex;
    justify-content: center;
  }

  .section-about .page-info {
    text-align: center;
  }

  .section-about .right-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .section-lessons {
    flex-direction: column;
    align-items: center;
  }

  .section-lessons .section-left {
    width: 100%;
  }

  .section-lessons .back-video {
    max-width: 100%;
  }

  .section-lessons .section-right {
    width: 100%;
  }

  .section-mission {
    grid-template-columns: 1fr;
  }

  .section-mission .sec-left {
    justify-content: center;
  }

  .section-mission .sec-right {
    display: flex;
    justify-content: center;
  }

  .mission-img {
    width: 80%;
  }

  .team-member {
    width: 100%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: var(--dark);
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center; /* Center the card horizontally within the grid */
    width: 50%;
  }

  .pricing-plan:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center; /* Center the card horizontally within the grid */

    width: 50%;
  }

  .footer-extra {
    padding: 3rem;
    top: -10%;
  }

  .footer-title {
    font-size: 2.2rem;
  }

  .footer-main {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4rem;
    padding-bottom: 5rem;
  }

  .our-links,
  .other-links,
  .footer-address {
    grid-row: 1/3;
  }

  .our-links {
    grid-column: 1/3;
  }

  .other-links {
    grid-column: 3 /5;
  }

  .footer-address {
    grid-column: 5 /7;
  }

  .footer-subscribe {
    grid-row: 3;
    grid-column: 2/6;
    text-align: center;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .social-link {
    margin-bottom: 3rem;
  }
}
/* styles for screens narrower than 30em = 480px */
@media (max-width: 30em) {
  .pricing-plans {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing-plan:nth-child(3) {
    width: 100%;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog:nth-child(3) {
    width: 100%;
  }

  .footer-title {
    font-size: 1.6rem;
  }

  .footer-extra {
    width: 90%;
    top: -6%;
  }

  .footer-main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
  }

  .our-links,
  .other-links {
    grid-row: 1;
  }

  .our-links {
    grid-column: 1;
  }

  .other-links {
    grid-column: 2;
  }

  .footer-address {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
  }

  .footer-subscribe {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    align-self: center;
  }

  .footer-main {
    width: 90%;
    padding: 10rem 0 5rem 0;
  }

  .online-course-card {
    width: 100%;
  }
}
